# 题目：1102 教超冠军卷
#
# 题目描述：
#   “教育超市”是拼题 A 系统的一个衍生产品，发布了各种试卷和练习供用户选购。在试卷列表中，系统不仅列出了每份试卷的单价，还显示了当前的购买人次。本题就请你根据这些信息找出教育超市所有试卷中的销量（即购买人次）冠军和销售额冠军。
#
# 输入格式：
#   输入首先在第一行中给出一个正整数 N（\le 10^4），随后 N 行，每行给出一份卷子的独特 ID （由小写字母和数字组成的、长度不超过8位的字符串）、单价（为不超过 100 的正整数）和购买人次（为不超过 10^6 的非负整数）。
#
# 输出格式：
#   在第一行中输出销量冠军的 ID 及其销量，第二行中输出销售额冠军的 ID 及其销售额。同行输出间以一个空格分隔。题目保证冠军是唯一的，不存在并列。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   统计排序：统计每个产品的销量和销售额，
#   找出销量冠军和销售额冠军。
#
import sys

a=[sys.stdin.readline().split() for _ in range(int(sys.stdin.readline()))]
x=max(a,key=lambda z:int(z[2]));y=max(a,key=lambda z:int(z[1])*int(z[2]));print(x[0],x[2]);print(y[0],int(y[1])*int(y[2]))
