# 题目：1086 就不告诉你
#
# 题目描述：
#   做作业的时候，邻座的小盆友问你：“五乘以七等于多少？”你应该不失礼貌地围笑着告诉他：“五十三。”本题就要求你，对任何一对给定的正整数，倒着输出它们的乘积。
#   ![53.jpg](~/0c3a4497-27c3-45ea-9c8e-5a1ab2df48af.jpg)
#
# 输入格式：
#   输入在第一行给出两个不超过 1000 的正整数 A 和 B，其间以空格分隔。
#
# 输出格式：
#   在一行中倒着输出 A 和 B 的乘积。
#
# 实现原理：
#   - 列表操作
#
# 算法思路：
#   字符串反转：将输入数字反转输出。
#
import sys

print(str(eval('*'.join(sys.stdin.read().split())))[::-1].lstrip('0') or '0')
