# 题目：1082 射击比赛
#
# 题目描述：
#   本题目给出的射击比赛的规则非常简单，谁打的弹洞距离靶心最近，谁就是冠军；谁差得最远，谁就是菜鸟。本题给出一系列弹洞的平面坐标(x,y)，请你编写程序找出冠军和菜鸟。我们假设靶心在原点(0,0)。
#
# 输入格式：
#   输入在第一行中给出一个正整数 N（\le 10 000）。随后 N 行，每行按下列格式给出：
#   ```
#   ID x y
#   ```
#   其中 `ID` 是运动员的编号（由 4 位数字组成）；`x` 和 `y` 是其打出的弹洞的平面坐标(`x`,`y`)，均为整数，且 0 \le |`x`|, |`y`| \le 100。题目保证每个运动员的编号不重复，且每人只打 1 枪。
#
# 输出格式：
#   输出冠军和菜鸟的编号，中间空 1 格。题目保证他们是唯一的。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   距离计算：计算射击成绩，
#   根据距离靶心的距离排名。
#
import sys

a=[]
for x in sys.stdin.read().splitlines()[1:]:
 k,x,y=x.split();a.append((int(x)**2+int(y)**2,k))
print(min(a)[1],max(a)[1])
