# 题目：1047 编程团体赛
#
# 题目描述：
#   编程团体赛的规则为：每个参赛队由若干队员组成；所有队员独立比赛；参赛队的成绩为所有队员的成绩和；成绩最高的队获胜。
#   现给定所有队员的比赛成绩，请你编写程序找出冠军队。
#
# 输入格式：
#   输入第一行给出一个正整数 N（\le 10^4），即所有参赛队员总数。随后 N 行，每行给出一位队员的成绩，格式为：`队伍编号-队员编号 成绩`，其中`队伍编号`为 1 到 1000 的正整数，`队员编号`为 1 到 10 的正整数，`成绩`为 0 到 100 的整数。
#
# 输出格式：
#   在一行中输出冠军队的编号和总成绩，其间以一个空格分隔。注意：题目保证冠军队是唯一的。
#
# 实现原理：
#   - 使用字典(Dict)存储键值对映射
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   数组累加：按队伍编号累加分数，
#   找出最高分的队伍。
#
import sys
from collections import defaultdict

d=defaultdict(int)
for line in sys.stdin.read().splitlines()[1:]:
    x,y=line.split(); d[int(x.split('-')[0])]+=int(y)
print(*max(d.items(),key=lambda x:x[1]))
