# 题目：1076 Wifi密码
#
# 题目描述：
#   下面是微博上流传的一张照片：“各位亲爱的同学们，鉴于大家有时需要使用 wifi，又怕耽误亲们的学习，现将 wifi 密码设置为下列数学题答案：A-1；B-2；C-3；D-4；请同学们自己作答，每两日一换。谢谢合作！！~”—— 老师们为了促进学生学习也是拼了…… 本题就要求你写程序把一系列题目的答案按照卷子上给出的对应关系翻译成 wifi 的密码。这里简单假设每道选择题都有 4 个选项，有且只有 1 个正确答案。
#   ![wifi.jpg](~/7e56be3f-caba-45f1-b9cb-38a96d44de76.jpg)
#
# 输入格式：
#   输入第一行给出一个正整数 N（\le 100），随后 N 行，每行按照 `编号-答案` 的格式给出一道题的 4 个选项，`T` 表示正确选项，`F` 表示错误选项。选项间用空格分隔。
#
# 输出格式：
#   在一行中输出 wifi 密码。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   字符串提取：根据题目选项提取对应的密码数字。
#
import sys

out=[]
for line in sys.stdin.read().splitlines()[1:]:
 for i,x in enumerate(line.split()):
  if x[-1]=='T':out.append(str(i+1))
print(''.join(out))
