# 题目：1111 对称日
#
# 题目描述：
#   ![SymDay.JPG](~/52ab2251-4e68-42c1-a5a7-ad3f7589f5c1.JPG)
#   央视新闻发了一条微博，指出 2020 年有个罕见的“对称日”，即 2020 年 2 月 2 日，按照 `年年年年月月日日` 格式组成的字符串 20200202 是完全对称的。
#   给定任意一个日期，本题就请你写程序判断一下，这是不是一个对称日？
#
# 输入格式：
#   输入首先在第一行给出正整数 N（1 < N \le 10）。随后 N 行，每行给出一个日期，却是按英文习惯的格式：`Month Day, Year`。其中 `Month` 是月份的缩写，对应如下：
#   - 一月：Jan
#   - 二月：Feb
#   - 三月：Mar
#   - 四月：Apr
#   - 五月：May
#   - 六月：Jun
#   - 七月：Jul
#   - 八月：Aug
#   - 九月：Sep
#   - 十月：Oct
#   - 十一月：Nov
#   - 十二月：Dec
#   `Day` 是月份中的日期，为 [1, 31] 区间内的整数；`Year` 是年份，为 [1, 9999] 区间内的整数。
#
# 输出格式：
#   对每一个给定的日期，在一行中先输出 `Y` 如果这是一个对称日，否则输出 `N`；随后空一格，输出日期对应的 `年年年年月月日日` 格式组成的字符串。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   日期回文判断：判断日期是否为回文，
#   即正读反读都一样。
#
import sys

months={'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
for _ in range(int(sys.stdin.readline())):
 m,d,y=sys.stdin.readline().replace(',','').split();s=f'{int(y):04d}{months[m]:02d}{int(d):02d}';print(('Y' if s==s[::-1] else 'N'),s)
