# 题目：1106 2019数列
#
# 题目描述：
#   把 2019 各个数位上的数字 2、0、1、9 作为一个数列的前 4 项，用它们去构造一个无穷数列，其中第 n（>4）项是它前 4 项之和的个位数字。例如第 5 项为 2， 因为 2+0+1+9=12，个位数是 2。
#   本题就请你编写程序，列出这个序列的前 n 项。
#
# 输入格式：
#   输入给出正整数 n（\le 1000）。
#
# 输出格式：
#   在一行中输出数列的前 n 项，数字间不要有空格。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   递推数列：按递推公式生成数列第n项，
#   每一项是前四项之和对10取模。
#
import sys

n=int(sys.stdin.readline());a=[2,0,1,9]
for i in range(4,n):a.append(sum(a[-4:])%10)
print(''.join(map(str,a[:n])))
