# 1086 就不告诉你
#
# 题目描述：
#   做作业的时候，邻座的小盆友问你：“五乘以七等于多少？”你应该不失礼貌地围笑着告诉他：“五十三。”本题就要求你，对任何一对给定的正整数，倒着输出它们的乘积。
#   ![53.jpg](~/0c3a4497-27c3-45ea-9c8e-5a1ab2df48af.jpg)
#
# 实现原理：
#   计算两个数的乘积；将乘积的各位数字反转后输出；注意处理前导零的情况
#

if __FILE__ == $PROGRAM_NAME
  a, b = gets.split.map(&:to_i)
  puts (a * b).to_s.reverse.to_i
end
