# 题目：1124 最近的斐波那契数
#
# 题目描述：
#   **斐波那契数列** F_n 的定义为：对 n\ge 0 有 F_{n+2} = F_{n+1} + F_n，初始值为 F_0 = 0 和 F_1 = 1。所谓与给定的整数 N **最近的斐波那契数**是指与 N 的差之绝对值最小的斐波那契数。
#   本题就请你为任意给定的整数 N 找出与之最近的斐波那契数。
#
# 输入格式：
#   输入在一行中给出一个正整数 N（\le 10^8）。
#
# 输出格式：
#   在一行输出与 N 最近的斐波那契数。如果解不唯一，输出最小的那个数。
#
# 实现原理：
#   - 循环迭代处理
#
# 算法思路：
#   斐波那契数列：生成斐波那契数列，
#   找出离给定数最近的斐波那契数。
#
import sys

n=int(sys.stdin.readline());a,b=0,1
while b<n:a,b=b,a+b
print(a if n-a<=b-n else b)
