# 题目：1116 多二了一点
#
# 题目描述：
#   若一个正整数有 2n 个数位，后 n 个数位组成的数恰好比前 n 个数位组成的数多 2，则称这个数字“多二了一点”。如 24、6668、233235 等都是多二了一点的数字。
#   给定任一正整数，请你判断它有没有多二了那么一点。
#
# 输入格式：
#   输入在第一行中给出一个正整数 N（\le 10^{1000}）。
#
# 输出格式：
#   在一行中根据情况输出下列之一：
#   - 如果输入的整数没有偶数个数位，输出 `Error: X digit(s)`，其中 `X` 是 N 的位数；
#   - 如果是偶数位的数字，并且是多二了一点，输出 `Yes: X - Y = 2`，其中 `X` 是后一半数位组成的数，`Y` 是前一半数位组成的数。**注意：为了让题目简单，输入保证此时 `Y` 的个位数不大于 7。**
#   - 如果是偶数位的数字，但并不是多二了一点，输出 `No: X - Y != 2`，其中 `X` 是后一半数位组成的数，`Y` 是前一半数位组成的数。
#
# 实现原理：
#   - 列表操作
#
# 算法思路：
#   二进制/数字处理：在数字的二进制表示中，
#   比给定数多两个1的数。
#
import sys

s=sys.stdin.readline().strip()
if len(s)%2:print(f'Error: {len(s)} digit(s)')
else:
 a,b=int(s[:len(s)//2]),int(s[len(s)//2:]);print(f'{"Yes" if b-a==2 else "No"}: {b} - {a} {"=" if b-a==2 else "!="} 2')
