# 1121 祖传好运
#
# 题目描述：
#   我们首先定义 0 到 9 都是**好运数**，然后从某个好运数开始，持续在其右边添加数字，形成新的数字。我们称一个大于 9 的数字 N 具有**祖传好运**，如果它是由某个好运数添加了一个个位数字得到的，并且它能被自己的位数整除。
#   例如 123 就是一个祖传好运数。首先因为 1 是一个好运数的老祖宗，添加了 2 以后，形成的 12 能被其位数 2 （即 12 是一个 2 位数）整除，所以 12 是一个祖传好运数；在 12 后面添加了 3 以后，形成的 123 能被其位数 3 整除，所以 123 是一个祖传好运数。
#   本题就请你判断一个给定的正整数 N 是不是具有祖传的好运。
#
# 实现原理：
#   根据生日数字计算幸运数字；按特定规则计算数字特征；数字各位的运算和变换
#

if __FILE__ == $PROGRAM_NAME
  k = gets.to_i
  k.times do
    n = gets.chomp
    puts(n == n.reverse ? 'Yes' : 'No')
  end
end
