# 1106 2019数列
#
# 题目描述：
#   把 2019 各个数位上的数字 2、0、1、9 作为一个数列的前 4 项，用它们去构造一个无穷数列，其中第 n（>4）项是它前 4 项之和的个位数字。例如第 5 项为 2， 因为 2+0+1+9=12，个位数是 2。
#   本题就请你编写程序，列出这个序列的前 n 项。
#
# 实现原理：
#   生成递推数列，每一项是前4项之和的个位；使用递推公式计算第N项；简单的迭代计算
#

if __FILE__ == $PROGRAM_NAME
  n = gets.to_i
  seq = [2, 0, 1, 9]
  (4...n).each do
    seq << (seq[-1] + seq[-2] + seq[-3] + seq[-4]) % 10
  end
  puts seq[n - 1]
end
