# 题目：1120 买地攻略
#
# 题目描述：
#   数码城市有土地出售。待售的土地被划分成若干块，每一块标有一个价格。这里假设每块土地只有两块相邻的土地，除了开头和结尾的两块是只有一块邻居的。每位客户可以购买多块连续相邻的土地。
#   现给定这一系列土地的标价，请你编写程序，根据客户手头的现金量，告诉客户有多少种不同的购买方案。
#
# 输入格式：
#   输入首先在第一行给出两个正整数：N（\le 10^4）为土地分割的块数（于是这些块从 1 到 N 顺次编号）；M（\le 10^9）为客户手中的现金量。
#   随后一行给出 N 个正整数，其中第 i 个数字就是第 i 块土地的标价。
#   题目保证所有土地的总价不超过 10^9。
#
# 输出格式：
#   在一行中输出客户有多少种不同的购买方案。请注意客户只能购买连续相邻的土地。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   动态规划/前缀和：在矩阵中找满足条件的子矩阵，
#   利用前缀和优化计算。
#
import sys

n,m=map(int,sys.stdin.readline().split());a=list(map(int,sys.stdin.readline().split()));ans=i=s=0
for j,x in enumerate(a):
 s+=x
 while s>m:s-=a[i];i+=1
 ans+=j-i+1
print(ans)
