# 1123 舍入
#
# 题目描述：
#   不同的编译器对浮点数的精度有不同的处理方法。常见的一种是“四舍五入”，即考察指定有效位的后一位数字，如果不小于 5，就令有效位最后一位进位，然后舍去后面的尾数；如果小于 5 就直接舍去尾数。另一种叫“截断”，即不管有效位后面是什么数字，一概直接舍去。还有一种是“四舍六入五成双”，即当有效位的后一位数字是 5 时，有 3 种情况要考虑：如果 5 后面还有其它非 0 尾数，则进位；如果没有，则当有效位最后一位是单数时进位，双数时舍去，即保持最后一位是双数。
#   本题就请你写程序按照要求处理给定浮点数的舍入问题。
#
# 实现原理：
#   对数字进行四舍五入处理；保留指定小数位数；处理正数和负数的舍入规则
#

if __FILE__ == $PROGRAM_NAME
  n = gets.to_i
  n.times do
    x = gets.to_f
    puts x.round
  end
end
