# 1116 多二了一点
#
# 题目描述：
#   若一个正整数有 2n 个数位，后 n 个数位组成的数恰好比前 n 个数位组成的数多 2，则称这个数字“多二了一点”。如 24、6668、233235 等都是多二了一点的数字。
#   给定任一正整数，请你判断它有没有多二了那么一点。
#
# 实现原理：
#   计算一个数加2后的结果；处理特殊格式的数字表示；简单的算术运算和格式转换
#

if __FILE__ == $PROGRAM_NAME
  n = gets.to_i
  n.times do
    x = gets.to_i
    puts(x == x.digits.sum + 2 ? 'Yes' : 'No')
  end
end
