# 题目：1091 N-自守数
#
# 题目描述：
#   如果某个数 K 的平方乘以 N 以后，结果的末尾几位数等于 K，那么就称这个数为“N-自守数”。例如 3\times 92^2 = 25 392，而 25 392 的末尾两位正好是 92，所以 92 是一个 3-自守数。
#   本题就请你编写程序判断一个给定的数字是否关于某个 N 是 N-自守数。
#
# 输入格式：
#   输入在第一行中给出正整数 M（\le 20），随后一行给出 M 个待检测的、不超过 1000 的正整数。
#
# 输出格式：
#   对每个需要检测的数字，如果它是 N-自守数就在一行中输出最小的 N 和 NK^2 的值，以一个空格隔开；否则输出 `No`。注意题目保证 N < 10。
#
# 实现原理：
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   数学判断：判断一个数是否为N-自守数，
#   即N乘以该数的平方末尾等于该数本身。
#
import sys

for x in list(map(int,sys.stdin.read().split()))[1:]:
 for k in range(1,10):
  if str(x*x*k).endswith(str(x)):print(k,x*x*k);break
 else:print('No')
