# 题目：1070 结绳
#
# 题目描述：
#   给定一段一段的绳子，你需要把它们串成一条绳。每次串连的时候，是把两段绳子对折，再如下图所示套接在一起。这样得到的绳子又被当成是另一段绳子，可以再次对折去跟另一段绳子串连。每次串连后，原来两段绳子的长度就会减半。
#   ![rope.jpg](~/46293e57-aa0e-414b-b5c3-7c4b2d5201e2.jpg)
#   给定 N 段绳子的长度，你需要找出它们能串成的绳子的最大长度。
#
# 输入格式：
#   每个输入包含 1 个测试用例。每个测试用例第 1 行给出正整数 N (2 \le N \le 10^4)；第 2 行给出 N 个正整数，即原始绳段的长度，数字间以空格分隔。所有整数都不超过10^4。
#
# 输出格式：
#   在一行中输出能够串成的绳子的最大长度。结果向下取整，即取为不超过最大长度的最近整数。
#
# 实现原理：
#   - 排序算法
#   - 循环迭代处理
#   - 列表操作
#
# 算法思路：
#   贪心算法：将绳子按长短排序，
#   每次将最短的两根打结以获得最长的最终长度。
#
import sys

a=sorted(map(int,sys.stdin.read().split()[1:]))
while len(a)>1:a.append((a.pop(0)+a.pop(0))/2)
print(int(a[0]))
